# TooOldRecruit

./: .gitignore  Imperium - Adeptus Mechanicus.json  README.md  docker-compose.yml
.github/workflows/: update-version.yml
My40kRoaster.Server/: My40kRoaster.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json  rosters.db  rosters.db-shm  rosters.db-wal
My40kRoaster.Server/Controllers/: AuthController.cs  BsdataController.cs  RostersController.cs
My40kRoaster.Server/DTOs/: RosterDto.cs
My40kRoaster.Server/Data/: AppDbContext.cs
My40kRoaster.Server/Models/: BsDataCostTier.cs  BsDataUnit.cs  Roster.cs  User.cs
My40kRoaster.Server/Services/: BsDataImportService.cs
My40kRoster.Server/: Program.cs
My40kRoster.Server/Controllers/: BsdataController.cs  RostersController.cs
My40kRoster.Server/DTOs/: RosterDto.cs
My40kRoster.Server/Models/: Roster.cs
docs/: wh40kAPI-fix-allied-units-non-import-library.md  wh40kAPI-issue-ownCatalogues-deathguard.md  wh40kAPI-issue-ownCatalogues.md  wh40kAPI-issue-requiredUpgrades-unitsList.md  wh40kAPI-issue-split-catalog-api.md  wh40kAPI-issue-unitsList-slim-2.md  wh40kAPI-issue-unitsList-slim.md  wh40kAPI-issue-unitsTree-profiles.md  wh40kapi-detachment-dependency-task.md  wh40kapi-houndpack-lance-character-task.md
my40kroaster.client/: .env  .env.example  .gitignore  Dockerfile  README.md  entrypoint.sh  index.html  package-lock.json  package.json  vite.config.ts
my40kroaster.client/obj\Debug/: \package.g.props
my40kroaster.client/public/: env-config.js
my40kroaster.client/src/: App.css  App.tsx  version.ts
my40kroaster.client/src/components/: AddUnitModal.tsx  GoogleLoginButton.tsx
my40kroaster.client/src/contexts/: AuthContext.tsx  RosterContext.tsx
my40kroaster.client/src/pages/: CreateRosterPage.tsx  HomePage.tsx  RosterDetailPage.tsx
my40kroaster.client/src/services/: api.ts
my40kroaster.client/src/types/: index.ts
my40kroster.client/src/: App.css  App.tsx  version.ts
my40kroster.client/src/components/: AddUnitModal.tsx
my40kroster.client/src/contexts/: RosterContext.tsx
my40kroster.client/src/pages/: CatalogPage.tsx  CreateRosterPage.tsx  HomePage.tsx  RosterDetailPage.tsx
my40kroster.client/src/services/: api.ts
my40kroster.client/src/types/: index.ts
